 _       _  
| |     (_) 
| |__    _  
|  _ \  | | 
| | | | | | 
|_| |_| |_| 
            
                                                           	         _                              _  
                                               	        | |                            | | 
 ___    __ _   _ __ ___     ___    ___   _ __  	  __ _  | |__    _ __ ___     ___    __| | 
/ __|  / _` | | '_ ` _ \   / _ \  / _ \ | '__| 	 / _` | |  _ \  | '_ ` _ \   / _ \  / _` | 
\__ \ | (_| | | | | | | | |  __/ |  __/ | |    	| (_| | | | | | | | | | | | |  __/ | (_| | 
|___/  \__,_| |_| |_| |_|  \___|  \___| |_|    	 \__,_| |_| |_| |_| |_| |_|  \___|  \__,_| 
                                               	                                           
                                               	                                           